[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/kenny-spaceshooter-assets/PNG/Effects/fire01.png" type="Texture" id=1]

[sub_resource type="ConvexPolygonShape2D" id=1]

custom_solver_bias = 0.0
points = PoolVector2Array( 0, 0, 128, 256, 0, 320, -128, 256 )

[node name="TestTractorBeam" type="Area2D"]
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 16, 8 )
texture = ExtResource( 1 )
offset = Vector2( 0, 16 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

